{
    "extends": "stackpress/tsconfig/esm",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
    },
    "include": [
        "config/**/*.ts",
        "plugins/**/*.ts",
        "plugins/**/*.tsx",
        "index.ts",
    ],
    "exclude": [
        "node_modules",
    ],
}